
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Tony Gilkerson">
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Yosemite Fall 2025 - AEGLT's Outdoor Adventures</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yosemite-fall-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AEGLT&#39;s Outdoor Adventures" class="md-header__button md-logo" aria-label="AEGLT's Outdoor Adventures" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AEGLT's Outdoor Adventures
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yosemite Fall 2025
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AEGLT&#39;s Outdoor Adventures" class="md-nav__button md-logo" aria-label="AEGLT's Outdoor Adventures" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AEGLT's Outdoor Adventures
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Yosemite Fall 2025
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Yosemite Fall 2025
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      The Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      Dates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-0-sat-sep-20" class="md-nav__link">
    <span class="md-ellipsis">
      Day 0 (Sat. Sep 20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-1-sun-sep-21" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 - (Sun Sep 21)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-mon-sep-22" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2 - (Mon Sep 22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-tue-sep-23" class="md-nav__link">
    <span class="md-ellipsis">
      Day 3 - (Tue Sep 23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-wed-sep-24" class="md-nav__link">
    <span class="md-ellipsis">
      Day 4 - (Wed Sep 24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-thr-sep-25" class="md-nav__link">
    <span class="md-ellipsis">
      Day 5 - (Thr Sep 25)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-6-fri-sep-26" class="md-nav__link">
    <span class="md-ellipsis">
      Day 6 - (Fri Sep 26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-7-sat-sep-27" class="md-nav__link">
    <span class="md-ellipsis">
      Day 7 - (Sat Sep 27)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    <span class="md-ellipsis">
      Lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aeg-pack" class="md-nav__link">
    <span class="md-ellipsis">
      AEG Pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lt-pack" class="md-nav__link">
    <span class="md-ellipsis">
      LT Pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meals" class="md-nav__link">
    <span class="md-ellipsis">
      Meals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supplementary-material" class="md-nav__link">
    <span class="md-ellipsis">
      Supplementary Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supplementary Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reservation-rafferty-creek-to-vogelsang" class="md-nav__link">
    <span class="md-ellipsis">
      Reservation - Rafferty Creek to Vogelsang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permit-pickup" class="md-nav__link">
    <span class="md-ellipsis">
      Permit Pickup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#food-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Food Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Current Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      Public Transportation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpackers-campgrounds" class="md-nav__link">
    <span class="md-ellipsis">
      Backpackers Campgrounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backpackers Campgrounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yosemite-valley" class="md-nav__link">
    <span class="md-ellipsis">
      Yosemite Valley
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuolumne-meadows" class="md-nav__link">
    <span class="md-ellipsis">
      Tuolumne Meadows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    <span class="md-ellipsis">
      Maps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yosemite-wilderness-trailheads" class="md-nav__link">
    <span class="md-ellipsis">
      Yosemite Wilderness Trailheads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuolumne-meadows_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tuolumne Meadows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerary" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Itinerary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    <span class="md-ellipsis">
      Test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-plan" class="md-nav__link">
    <span class="md-ellipsis">
      The Plan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      Dates
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#day-0-sat-sep-20" class="md-nav__link">
    <span class="md-ellipsis">
      Day 0 (Sat. Sep 20)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-1-sun-sep-21" class="md-nav__link">
    <span class="md-ellipsis">
      Day 1 - (Sun Sep 21)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-2-mon-sep-22" class="md-nav__link">
    <span class="md-ellipsis">
      Day 2 - (Mon Sep 22)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-3-tue-sep-23" class="md-nav__link">
    <span class="md-ellipsis">
      Day 3 - (Tue Sep 23)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-4-wed-sep-24" class="md-nav__link">
    <span class="md-ellipsis">
      Day 4 - (Wed Sep 24)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-5-thr-sep-25" class="md-nav__link">
    <span class="md-ellipsis">
      Day 5 - (Thr Sep 25)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-6-fri-sep-26" class="md-nav__link">
    <span class="md-ellipsis">
      Day 6 - (Fri Sep 26)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#day-7-sat-sep-27" class="md-nav__link">
    <span class="md-ellipsis">
      Day 7 - (Sat Sep 27)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lists" class="md-nav__link">
    <span class="md-ellipsis">
      Lists
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aeg-pack" class="md-nav__link">
    <span class="md-ellipsis">
      AEG Pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lt-pack" class="md-nav__link">
    <span class="md-ellipsis">
      LT Pack
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meals" class="md-nav__link">
    <span class="md-ellipsis">
      Meals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supplementary-material" class="md-nav__link">
    <span class="md-ellipsis">
      Supplementary Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supplementary Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reservation-rafferty-creek-to-vogelsang" class="md-nav__link">
    <span class="md-ellipsis">
      Reservation - Rafferty Creek to Vogelsang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permit-pickup" class="md-nav__link">
    <span class="md-ellipsis">
      Permit Pickup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#food-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Food Storage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Current Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-transportation" class="md-nav__link">
    <span class="md-ellipsis">
      Public Transportation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backpackers-campgrounds" class="md-nav__link">
    <span class="md-ellipsis">
      Backpackers Campgrounds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Backpackers Campgrounds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yosemite-valley" class="md-nav__link">
    <span class="md-ellipsis">
      Yosemite Valley
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuolumne-meadows" class="md-nav__link">
    <span class="md-ellipsis">
      Tuolumne Meadows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contact" class="md-nav__link">
    <span class="md-ellipsis">
      Contact
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    <span class="md-ellipsis">
      Maps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yosemite-wilderness-trailheads" class="md-nav__link">
    <span class="md-ellipsis">
      Yosemite Wilderness Trailheads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuolumne-meadows_1" class="md-nav__link">
    <span class="md-ellipsis">
      Tuolumne Meadows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#itinerary" class="md-nav__link">
    <span class="md-ellipsis">
      Itinerary
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Itinerary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test" class="md-nav__link">
    <span class="md-ellipsis">
      Test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="yosemite-fall-2025">Yosemite Fall 2025</h1>
<p>Me and LT are doing it!</p>
<p><img alt="Rafferty Creek-&gt;Vogelsang" src="../img/Yosemite-Rafferty-Creek-Vogelsang.png" /></p>
<blockquote>
<p>The <a href="https://tonygilkerson.github.io/yosemite2025/">Trip Site</a> contains a readonly copy of the Plan and supplementary material to be made available off-line</p>
</blockquote>
<hr />
<h2 id="the-plan">The Plan</h2>
<p><strong>TODO</strong> - When the plan is finalize on the Notion page it will be copied here for off-line access. The info needs copied to the Plan Page to be refined and finalized</p>
<h3 id="dates">Dates</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Date</th>
<th>Camp Area</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Sat - Sep 20</td>
<td>Fly to LA</td>
</tr>
<tr>
<td>1</td>
<td>Sun - Sep 21</td>
<td>Drive to Yosemite (~6hr ) - Tuolumne Meadows Backpacker's Camp</td>
</tr>
<tr>
<td>2</td>
<td>Mon - Sep 22</td>
<td>Hike - Vogelsang High Sierra Camp</td>
</tr>
<tr>
<td>3</td>
<td>Tue - Sep 23</td>
<td>Hike - Merced Lake High Sierra Camp</td>
</tr>
<tr>
<td>4</td>
<td>Wed - Sep 24</td>
<td>Hike - Sunrise High Sierra Camp</td>
</tr>
<tr>
<td>5</td>
<td>Thr - Sep 25</td>
<td>Hike - Tuolumne Meadows Backpacker's Camp</td>
</tr>
<tr>
<td>6</td>
<td>Fri - Sep 26</td>
<td>Visit the Valley (optional) - Drive to LA</td>
</tr>
<tr>
<td>7</td>
<td>Sat - Sep 27</td>
<td>Fly to Ohio</td>
</tr>
</tbody>
</table>
<h4 id="day-0-sat-sep-20">Day 0 (Sat. Sep 20)</h4>
<ul>
<li>Fly to LA, arrive around mid day</li>
<li>Get rental car (TODO book it)</li>
<li>Go to dinner with LT</li>
<li>Stay in hotel (TODO book it)</li>
</ul>
<h4 id="day-1-sun-sep-21">Day 1 - (Sun Sep 21)</h4>
<ul>
<li>Up early and drive to Yosemite (~6hr)</li>
<li>Eat on the road, buy take-out dinner</li>
<li>Check-in and find parking</li>
<li>For dinner, we'll either buy food at a local store/restaurant or use the take-out we picked up earlier</li>
<li>Camp at <strong>Tuolumne Meadows Backpacker's Camp</strong></li>
</ul>
<h4 id="day-2-mon-sep-22">Day 2 - (Mon Sep 22)</h4>
<ul>
<li>Up early, eat breakfast in camp</li>
<li>Hike</li>
<li>Lunch - TODO set a waypoint for suggested location to eat</li>
<li>Hike - TODO find water source for dinner add waypoint on map</li>
<li>Arrive at <strong>Vogelsang High Sierra Camp</strong></li>
<li>Setup camp and have some dinner</li>
<li>Optional</li>
<li>explore camp</li>
<li>check out the sky when it gets dark!</li>
</ul>
<h4 id="day-3-tue-sep-23">Day 3 - (Tue Sep 23)</h4>
<ul>
<li>Up early, eat breakfast in camp</li>
<li>Hike, Lunch, Hike</li>
<li>Arrive at <strong>Merced Lake High Sierra Camp</strong></li>
<li>Setup camp and have some dinner</li>
</ul>
<h4 id="day-4-wed-sep-24">Day 4 - (Wed Sep 24)</h4>
<ul>
<li>Up early, eat breakfast in camp</li>
<li>Hike, Lunch, Hike</li>
<li>Arrive at <strong>Sunrise High Sierra Camp</strong></li>
<li>Setup camp and have some dinner</li>
</ul>
<h4 id="day-5-thr-sep-25">Day 5 - (Thr Sep 25)</h4>
<ul>
<li>Up early, eat breakfast in camp</li>
<li>Hike, Lunch, Hike</li>
<li>Arrive at <strong>Tuolumne Meadows Backpacker's Camp</strong></li>
<li>Setup camp and have some dinner</li>
</ul>
<h4 id="day-6-fri-sep-26">Day 6 - (Fri Sep 26)</h4>
<ul>
<li>Up when we feel like it, have some coffee and hit the road</li>
<li>Eat on the road</li>
<li>We can head to the Valley and be a tourist for a few hours, if we have the energy or just head to LA</li>
<li>Stay in hotel (TODO book it)</li>
</ul>
<h4 id="day-7-sat-sep-27">Day 7 - (Sat Sep 27)</h4>
<ul>
<li>Fly to Ohio</li>
</ul>
<p>This is our official hiking itinerary, but if we want to make changes we can!</p>
<blockquote>
<p>We start from <code>Rafferty Creek-&gt;Vogelsang</code>, this trail follows the Lyell Fork of the Tuolumne River through sub-alpine meadows and then climbs along Rafferty Creek to Tuolumne Pass, Vogelsang, and destinations beyond!</p>
</blockquote>
<p>Travel at least four miles from Tuolumne Meadows before finding allowable camping. There is no longer a toilet at the backpacker sites at Vogelsang. If staying at backpacker sites near Fletcher Lake, please disperse several hundred feet from the campground boundary when going to the bathroom. Fires are prohibited in the Vogelsang area, at Boothe Lake, and above 9,600 feet. Along the Tuolumne Watershed, ensure all washing and waste is 300' from water.</p>
<p>Half Dome available with this trailhead. All members of the permit are eligible to walk up Half Dome. Additional fees of $10 per person due when permit is issued.</p>
<hr />
<h2 id="lists">Lists</h2>
<h2 id="aeg-pack">AEG Pack</h2>
<ul>
<li>Core Gear</li>
<li>Backpack<ul>
<li>Tent - 2P Tent</li>
<li>Ground tarp/footprint</li>
<li>Sleeping bag (summer bag and extra one for on top)</li>
<li>Sleeping pad (Big Agnes Rapide SL)</li>
<li>Bear Canister (BV450 Jaunt)</li>
<li>Headlamp - Petzl Tikka Headlamp with charging cord</li>
</ul>
</li>
<li>Electronics<ul>
<li>iPhone w/offline maps and info and charging cord</li>
<li>Backup iPhone w/offline maps and info and charging cord</li>
<li>EarPods and charging cord</li>
<li>USB power pack</li>
<li>Sunjack Solar Panels</li>
</ul>
</li>
<li>Food<ul>
<li>Stove - Zip 0.8 L Fast Boil System</li>
<li>IsoPro Fuel Canister - TODO how many</li>
</ul>
</li>
<li>Clothing<ul>
<li>Rain Jacket - REI XeroCloud 3L</li>
<li>Vest - 650 Down Vest</li>
<li>Long Sleeves Shirt - Swiftland Thermal Running Crew Pullover</li>
<li>Short Sleeves Shirt (2)</li>
<li>Swiftland Running T-Shirt </li>
<li>Other</li>
</ul>
</li>
</ul>
<h2 id="lt-pack">LT Pack</h2>
<ul>
<li>Core Gear<ul>
<li>Backpack</li>
<li>Sleeping bag (Heimlich)</li>
<li>Sleeping pad (TODO)</li>
<li>Bear Canister (BV425 Jaunt)</li>
<li>Headlamp - w/extra batteries (TODO find my old one)</li>
</ul>
</li>
<li>Electronics<ul>
<li>iPhone w/offline maps and info</li>
<li>EarPods and charging cord</li>
<li>USB power pack and charging cords</li>
</ul>
</li>
<li>Clothing<ul>
<li>Rain Jacket </li>
</ul>
</li>
</ul>
<h2 id="meals">Meals</h2>
<table>
<thead>
<tr>
<th>Day</th>
<th>Date</th>
<th>Breakfast</th>
<th>Lunch</th>
<th>Dinner</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>Mon Sep 22</td>
<td>TBD</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr>
<td>3</td>
<td>Tue Sep 23</td>
<td>TBD</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr>
<td>4</td>
<td>Wed Sep 24</td>
<td>TBD</td>
<td>TBD</td>
<td>TBD</td>
</tr>
<tr>
<td>5</td>
<td>Thu Sep 25</td>
<td>TBD</td>
<td>TBD</td>
<td>TBD</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="supplementary-material">Supplementary Material</h2>
<p>I need to go through the material below and add to the Notion Pages. I just started this before we had the Notion page.</p>
<h3 id="reservation-rafferty-creek-to-vogelsang">Reservation - Rafferty Creek to Vogelsang</h3>
<ul>
<li><a href="https://www.recreation.gov/account/orders/0745333876/reservations/7c8009d3-0cb3-4171-9fe2-d2b658c97ffb__445859">Reservation #0745333876-1</a></li>
</ul>
<blockquote>
<p><strong>TODO</strong> - LT needs to prep here iPhone as a backup. She will need:
* an offline copy of this doc
* the Recreation.gov app, (with her login or mine?)
* onX with our Yosemite trip downloaded into "off-line maps" Not sure if she can use my account, or she should just pay for a year, and when I see she I mean me :-)</p>
</blockquote>
<h3 id="permit-pickup">Permit Pickup</h3>
<p>You must pick up your permit in person at any open <a href="https://www.nps.gov/yose/planyourvisit/permitstations.htm">Yosemite Wilderness Permit Station</a> (stations open seasonally, not limited to your listed issuing station) the day before, or the day of your permit entry date. You must pick up your permit by 11:00 a.m. on your entry date or place it on hold for late pick-up, or it will be cancelled. To place your permit on hold, log in to your recreation.gov account to modify your permit reservation and mark it for late pick-up once you are within one week of your entry date.</p>
<ul>
<li><strong>Tuolumne Meadows Wilderness Center</strong> - is located just off the Tioga Road in Tuolumne Meadows. It is about one mile east of the visitor center. From the Tioga Road, follow signs for Tuolumne Meadows Lodge, Dog Lake, and Wilderness Permits. Parking is available at the wilderness center.</li>
<li><strong>Coordinates</strong>: 37.87695, -119.34626</li>
</ul>
<blockquote>
<p><strong>TODO</strong> - Need to figure out if it is possible to stay at any of the Backpackers Campgrounds. We could pickup our passes the day before in the Valley, be a tourist for the day, then spend the night in the Backpackers Campground in the Valley.  In the morning we would have a drive but that should be ok given we have our passes? Or be tourists for the day and drive to Tuolume Meadows in the evening and stay there so we ge an early start.</p>
</blockquote>
<h3 id="food-storage">Food Storage</h3>
<p>Bear-Resistant Food Storage is required for all overnight stays in Yosemite Wilderness. Bear canisters are available for rent at a Yosemite Wilderness Permit Station for $5 per week (deposit required).</p>
<p>Certain bear-resistant portable containers designed for backpackers to store food are allowed for use in Yosemite (however, only the Garcia Backpackers' Cache 812 is available for rental in Yosemite).  </p>
<ul>
<li>See <a href="https://www.nps.gov/yose/planyourvisit/containers.htm">allowed containers</a></li>
</ul>
<h3 id="current-conditions">Current Conditions</h3>
<p>Before you go Check <a href="https://www.nps.gov/yose/planyourvisit/wildcond.htm">Current Wilderness Conditions</a> for trail conditions and timely updates, and reead the <a href="https://www.nps.gov/yose/planyourvisit/backpacking.htm">Yosemite Backpacking page</a>.</p>
<h3 id="public-transportation">Public Transportation</h3>
<p>Explore Public Transportation Options for going to and getting around Yosemite National Park.</p>
<ul>
<li><a href="https://www.yarts.com/">YARTS</a> - For inside the park</li>
<li><a href="https://www.nps.gov/yose/planyourvisit/publictransportation.htm">Public Transportation</a> - Such as Amtrak and Greyhound if we want to travel from one of the surrounding areas.</li>
</ul>
<h3 id="backpackers-campgrounds">Backpackers Campgrounds</h3>
<p><a href="https://www.nps.gov/yose/planyourvisit/bpcamp.htm">Backpackers campgrounds</a> (open seasonally) are available for wilderness permit holders to spend one night before and one night after a wilderness trip. <strong>Reservations are not required nor necessary</strong>.</p>
<p>The fee is $8 per person. Download the <strong>Recreation.gov mobile app</strong> now and use the <em>Scan &amp; Pay</em> feature onsite (even if you don't have internet access at the campground). Parking is not available at campgrounds; instead park at designated overnight parking areas and walk to the backpackers campground.</p>
<blockquote>
<p><strong>TODO</strong> Need to figure out which Backpackers Campgrounds we are staying in, Tuolumne Medows or the Valley.</p>
</blockquote>
<h4 id="yosemite-valley">Yosemite Valley</h4>
<p>This campground has vault toilets and no potable water (potable water is available nearby in North Pines Campground).</p>
<p>While you may park for 15 minutes at the entrance to the backpackers campground (in North Pines Campground) to unload your gear, park overnight at the trailhead parking or at Curry Village parking. (Overnight parking is not available at The Ahwahnee.)</p>
<h4 id="tuolumne-meadows">Tuolumne Meadows</h4>
<p><a href="https://www.nps.gov/yose/planyourvisit/tmcamp.htm">Tuolumne Meadows Campground</a>'s major rehabilitation project is nearly complete; the campground is planned to reopen in 2025 (eta Aug??). Each campsite is near a bathroom with drinking water and flushing toilets. The group sites have five food lockers. See <a href="https://www.nps.gov/yose/planyourvisit/campgrounds.htm#updates">Opening, Closing, and Reservation Updates</a> for last minute deets, or call the Tuolumne Meadows campground office at (209) 372-4025.</p>
<p>If you are hiking through Tuolumne Meadows, you must camp at least four trail miles from Tuolumne Meadows.</p>
<blockquote>
<p>If you are starting or ending a wilderness trip from Tuolumne Meaows, you can use any <strong>other open backpackers campground</strong>.</p>
</blockquote>
<h3 id="contact">Contact</h3>
<ul>
<li>
<p><strong>Preferred</strong>: If you have other questions about reservations please fill out <a href="https://yosemite.org/contact-us/">this form</a> and we will get back to you within two business days.</p>
</li>
<li>
<p>For assistance with your reservation, call <code>209-372-0740</code> (Monday through Friday, 9:00 a.m. to 4:00 p.m.).</p>
</li>
<li>
<p>If you have general questions about Yosemite Wilderness, call 209-372-0826 (Monday through Friday, 9:00 a.m. to 4:30 p.m.). This number is generally staffed between early May and mid October. </p>
</li>
</ul>
<h3 id="maps">Maps</h3>
<h4 id="yosemite-wilderness-trailheads">Yosemite Wilderness Trailheads</h4>
<p><a href="../pdf/yosemite-wildernesstrailheads.pdf">Yosemite Wilderness Trailheads (pdf)</a></p>
<h4 id="tuolumne-meadows_1">Tuolumne Meadows</h4>
<p>For more detail information see <a href="https://www.nps.gov/yose/planyourvisit/tmcamp.htm">Tuolumne Meadows Campground</a></p>
<p><img alt="Tuolumne Meadows" src="../img/tuolumne-meadows-wc.png" /></p>
<p>Camp</p>
<p><img alt="Tuolumne Meadows Camp" src="../img/tuolumne-meadowstm-camp_3-1_4.gif" /></p>
<p><img alt="Tuolumne Meadows Camp" src="../img/tuolumne-meadows-backpackers-campground.webp" /></p>
<blockquote>
<p><strong>TODO</strong> - Add location from onX here and add waypoints on onX for the backpacker campgrounds</p>
</blockquote>
<h3 id="itinerary">Itinerary</h3>
<blockquote>
<p><strong>TODO</strong> create a step by step itinerary with GPS links to onX then figure out a good way to store that offline on the phone.</p>
</blockquote>
<h4 id="test">Test</h4>
<blockquote>
<p><strong>TODO</strong> Clean this section up</p>
</blockquote>
<p><strong>Prepare Content</strong></p>
<ul>
<li>In onX, click the <code>Share [^]</code> icon for a waypoint, copy the link and use it in a hyper link in markdown. Below is an example. </li>
</ul>
<p><a href="https://webmap.onxmaps.com/backcountry/share/content?share_id=01JXT0PAM2MYDRQ27SP4ZVG0C2">Lembert Dome Trailhead Waypoint</a></p>
<p><strong>Create Web Archive</strong></p>
<ul>
<li>Using Safari navigate to <a href="https://notebook.tonygilkerson.us/outside/backpacking/yosemite-fall-2025/">this page</a></li>
<li>From the menu bar at the top choose "save as"</li>
<li>Make sure the type is "Web Archive"</li>
<li>Give the file a good name and store it in the iCloud under the Yosmite folder</li>
</ul>
<p><strong>Save Offline</strong></p>
<ul>
<li>Using the Files app on your iPhone, download said file</li>
<li>Now you can view the web page off-line</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>